ALL STUDENT COURSE GOAL SCORES
Kyle_Yancey CG1 86.5/100.0, CG2 82.8/100.0, CG3 82.8/100.0
Carina_George CG1 68.0/100.0, CG2 75.8/100.0, CG3 75.8/100.0
Tori_Meehan CG1 85.0/100.0, CG2 94.7/100.0, CG3 94.7/100.0
Joshua_Frost CG1 99.0/100.0, CG2 96.8/100.0, CG3 96.8/100.0
Jackie_Vergara CG1 93.0/100.0, CG2 98.9/100.0, CG3 98.9/100.0
Brianna_Aguiar CG1 87.0/100.0, CG2 68.0/100.0, CG3 68.0/100.0
Amber_Bultman CG1 79.0/100.0, CG2 95.1/100.0, CG3 95.1/100.0
Jonathan_Lindie CG1 85.0/100.0, CG2 74.3/100.0, CG3 74.3/100.0
Greg_Brand CG1 8.0/18.0, CG2 33.6/58.0, CG3 0.0/4.0, CG4 36.0/52.0, CG5 43.5/80.0, CG6 2.0/20.0, CG7 10.0/12.0
Julian_Cosme CG1 8.0/18.0, CG2 54.0/58.0, CG3 4.0/4.0, CG4 44.0/52.0, CG5 68.5/80.0, CG6 20.0/20.0, CG7 12.0/12.0
Yeslin_Flores-Castrejon CG1 12.0/18.0, CG2 54.0/58.0, CG3 4.0/4.0, CG4 48.0/52.0, CG5 70.0/80.0, CG6 12.0/20.0, CG7 12.0/12.0
Adam_Hup CG1 8.0/18.0, CG2 58.0/58.0, CG3 4.0/4.0, CG4 52.0/52.0, CG5 72.5/80.0, CG6 18.0/20.0, CG7 12.0/12.0
Bryce_Johnson CG1 12.0/18.0, CG2 45.2/58.0, CG3 0.0/4.0, CG4 44.0/52.0, CG5 67.0/80.0, CG6 10.0/20.0, CG7 10.0/12.0
Yujin_Kim CG1 12.0/18.0, CG2 44.0/58.0, CG3 4.0/4.0, CG4 40.0/52.0, CG5 66.0/80.0, CG6 20.0/20.0, CG7 12.0/12.0
Dylan_Long CG1 14.0/18.0, CG2 58.0/58.0, CG3 4.0/4.0, CG4 48.0/52.0, CG5 79.5/80.0, CG6 20.0/20.0, CG7 12.0/12.0
Zachary_Miller CG1 4.0/18.0, CG2 50.0/58.0, CG3 0.0/4.0, CG4 40.0/52.0, CG5 66.5/80.0, CG6 16.0/20.0, CG7 12.0/12.0
Jewels_Moss CG1 8.0/18.0, CG2 40.0/58.0, CG3 4.0/4.0, CG4 32.0/52.0, CG5 53.0/80.0, CG6 10.0/20.0, CG7 10.0/12.0
Jimmy_Nguyen CG1 8.0/18.0, CG2 58.0/58.0, CG3 0.0/4.0, CG4 44.0/52.0, CG5 72.0/80.0, CG6 6.0/20.0, CG7 8.0/12.0
Kukua_Paintsil CG1 8.0/18.0, CG2 51.2/58.0, CG3 4.0/4.0, CG4 44.0/52.0, CG5 69.0/80.0, CG6 14.0/20.0, CG7 12.0/12.0
Amanda_Pena Varela CG1 12.0/18.0, CG2 54.0/58.0, CG3 4.0/4.0, CG4 52.0/52.0, CG5 77.5/80.0, CG6 20.0/20.0, CG7 12.0/12.0
Alex_Pineda CG1 12.0/18.0, CG2 47.2/58.0, CG3 4.0/4.0, CG4 52.0/52.0, CG5 70.0/80.0, CG6 14.0/20.0, CG7 12.0/12.0
Christian_Regacho CG1 12.0/18.0, CG2 54.0/58.0, CG3 4.0/4.0, CG4 40.0/52.0, CG5 60.0/80.0, CG6 16.0/20.0, CG7 12.0/12.0
Manish_Rizal CG1 12.0/18.0, CG2 42.4/58.0, CG3 0.0/4.0, CG4 28.0/52.0, CG5 51.5/80.0, CG6 16.0/20.0, CG7 10.0/12.0
Gabe_Romero CG1 12.0/18.0, CG2 31.2/58.0, CG3 4.0/4.0, CG4 48.0/52.0, CG5 49.5/80.0, CG6 14.0/20.0, CG7 12.0/12.0
Cesar_Silva CG1 12.0/18.0, CG2 50.0/58.0, CG3 4.0/4.0, CG4 48.0/52.0, CG5 75.5/80.0, CG6 16.0/20.0, CG7 12.0/12.0
Avin_Singh CG1 12.0/18.0, CG2 54.0/58.0, CG3 4.0/4.0, CG4 44.0/52.0, CG5 68.5/80.0, CG6 12.0/20.0, CG7 12.0/12.0
Jared_Sonkesak CG1 0.0/18.0, CG2 48.0/58.0, CG3 4.0/4.0, CG4 44.0/52.0, CG5 65.0/80.0, CG6 20.0/20.0, CG7 12.0/12.0
Giovanni_Thomas CG1 16.0/18.0, CG2 54.0/58.0, CG3 4.0/4.0, CG4 52.0/52.0, CG5 74.5/80.0, CG6 18.0/20.0, CG7 12.0/12.0
Sasha_Thornton CG1 18.0/18.0, CG2 48.0/58.0, CG3 4.0/4.0, CG4 48.0/52.0, CG5 65.5/80.0, CG6 16.0/20.0, CG7 12.0/12.0
Gabens_Volmar CG1 16.0/18.0, CG2 39.2/58.0, CG3 0.0/4.0, CG4 40.0/52.0, CG5 42.0/80.0, CG6 14.0/20.0, CG7 12.0/12.0
Bryan_Alvarado Hernandez CG1 6.0/9.0, CG2 25.0/29.0, CG3 2.0/2.0, CG4 24.0/26.0, CG5 36.2/40.0, CG6 10.0/10.0, CG7 6.0/6.0

PERCENT OF STUDENTS GETTING >= 70% ON EACH COURSE GOAL
CG1: 35.0%
CG2: 84.0%
CG3: 77.0%
CG4: 65.0%
CG5: 58.0%
CG6: 55.0%
CG7: 71.0%

TOTAL STUDENTS: 31
